<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
    <link rel="stylesheet" href="./scss/style.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <script type="module" defer src="app.js"></script>
  </head>
  <body> 

    <div id="app">

      <header class="nav">

          <div class="nav__wrap">
              <figure class="nav__logowrap">
                <svg class="nav__logo" viewBox="0 0 32 32">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/src/img/icons.svg#superscale-logo"></use>
                </svg>
              </figure>

              <div class="nav__actions">

                  <div class="nav__comingsoon">
                    <span class="nav__comingsoon-txt">Coming Soon</span>
                    <button tabindex="0" class="nav__actionbtn" role="button">
                      <svg class="nav__actionbtn-icon" viewBox="0 0 32 32">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/src/img/icons.svg#arpeggio"></use>
                      </svg>
                      <p class="nav__actionbtn-lbl">Arpeggios</p>
                      </button>
                    <button tabindex="0" class="nav__actionbtn" role="button">
                      <svg class="nav__actionbtn-icon" viewBox="0 0 32 32">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/src/img/icons.svg#chords"></use>
                      </svg>
                      <p class="nav__actionbtn-lbl">Chords</p>
                      
                    </button>
                    <button tabindex="0" class="nav__actionbtn" role="button">
                      <svg class="nav__actionbtn-icon" viewBox="0 0 32 32">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/src/img/icons.svg#chords"></use>
                      </svg>
                      <p class="nav__actionbtn-lbl">Metronome</p>
                    </button>
                  </div>

                  <button class="nav__actionbtn" role="button" data-cmd="toggle-lightmode">
                    <svg class="nav__actionbtn-icon" viewBox="0 0 32 32">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/src/img/icons.svg#share"></use>
                    </svg>
                    <svg class="nav__actionbtn-icon" viewBox="0 0 32 32">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/src/img/icons.svg#share"></use>
                    </svg>
                  </button>

                  <button class="nav__actionbtn" role="button">
                    <svg class="nav__actionbtn-icon" viewBox="0 0 32 32">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/src/img/icons.svg#share"></use>
                    </svg>
                    <p class="nav__actionbtn-lbl">Share</p>
                  </button>
              </div>
          </div>

      </header>

      <main class="main">

        <section class="main__topline">
          <div class="scalefilter" data-role="switcher">
            <p class="scalefilter__lbl">Key</p>
            <div class="scalefilter__actions">
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="key-A">A</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="key-B">B</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="key-C">C</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="key-D">D</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="key-E">E</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="key-F">F</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="key-G">G</button>

            </div>
          </div>

          <div class="scalefilter" data-role="switcher">
            <p class="scalefilter__lbl">Display</p>
            <div class="scalefilter__actions">
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="intervals">Intervals</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="notes">Notes</button>
            </div>
          </div>

        </section>

        <section class="main__middle">
 
          <div id="Guitar" class="guitar">

            <div class="guitar__nut">
              <div class="guitar__nutnote" data-nutstring="1" data-nutnote="E"></div>
              <div class="guitar__nutnote" data-nutstring="2" data-nutnote="B"></div>
              <div class="guitar__nutnote" data-nutstring="3" data-nutnote="G"></div>
              <div class="guitar__nutnote" data-nutstring="4" data-nutnote="D"></div>
              <div class="guitar__nutnote" data-nutstring="5" data-nutnote="A"></div>
              <div class="guitar__nutnote" data-nutstring="6" data-nutnote="E"></div>
            </div>
            
            <div class="guitar__fretboard">

              <div class="guitar__string" data-string="1"></div>
              <div class="guitar__string" data-string="2"></div>
              <div class="guitar__string" data-string="3"></div>
              <div class="guitar__string" data-string="4"></div>
              <div class="guitar__string" data-string="5"></div>
              <div class="guitar__string" data-string="6"></div>

            </div>

            <div class="guitar__fretmarkers">
              <div class="guitar__fretmarker" data-fretmarker="1">1</div>
              <div class="guitar__fretmarker" data-fretmarker="2">2</div>
              <div class="guitar__fretmarker" data-fretmarker="3">3</div>
              <div class="guitar__fretmarker" data-fretmarker="4">4</div>
              <div class="guitar__fretmarker" data-fretmarker="5">5</div>
              <div class="guitar__fretmarker" data-fretmarker="6">6</div>
              <div class="guitar__fretmarker" data-fretmarker="7">7</div>
              <div class="guitar__fretmarker" data-fretmarker="8">8</div>
              <div class="guitar__fretmarker" data-fretmarker="9">9</div>
              <div class="guitar__fretmarker" data-fretmarker="10">10</div>
              <div class="guitar__fretmarker" data-fretmarker="11">11</div>
              <div class="guitar__fretmarker" data-fretmarker="12">12</div>

          </div>

        </section>

        <section class="main__bottomline">





          <div class="scalefilter" data-role="switcher">
            <p class="scalefilter__lbl">Position</p>
            <div class="scalefilter__actions">
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="position-0">All</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="position-1">1</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="position-2">2</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="position-3">3</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="position-4">4</button>
                <button tabindex="0" class="scalefilter__btn" role="button" data-val="position-5">5</button>
            </div>
          </div>

          <div class="scalefilter" data-role="switcher-select">
            <p class="scalefilter__lbl">Scale</p>
            <div class="scalefilter__actions">
                <select class="scalefilter__select" id="selectedScale" style="min-width: fit-content;">
                    <option data-setting="none" value="none">No Scale</option>   
                    <option data-setting="chromatic" value="chromatic">Chromatic</option>       
                    <option data-setting="major" value="major">Major</option>
                    <option data-setting="minor" value="minor">Minor</option>
                    <option data-setting="harmonic_minor" value="harmonic_minor">Harmonic Minor</option>
                    <option data-setting="melodic_minor" value="melodic_minor">Melodic Minor</option>
                    <option data-setting="mixolydian" value="mixolydian">Mixolydian</option>
                    <option data-setting="phrygian" value="phrygian">Phrygian</option>
                    <option data-setting="dorian" value="dorian">Dorian</option>
                    <option data-setting="locrian" value="dorian">Locrian</option>
                    <option data-setting="lydian" value="lydian">Lydian</option>
                </select>
            </div>
          </div>

        </section>

      </main>

      <footer class="footer">

          <div class="footer__wrap">
            <div class="footer__version">
              <div class="footer__version-lbl">v0.1.0</div>
              <a class="footer__version-feedback">Feedback</a>
            </div>
            <button id="clearLocalStorage" role="button" style="padding:3px; border:1px solid white">Clear LS</button>
            <button id="getLocalStorage" role="button" style="padding:3px; border:1px solid white">GET LS</button>
            <a class="footer__link" href="https://www.linkedin.com/in/alex-spencer-7a298b46/">
              <span class="footer__linklbl">Made by Alex</span> 
              <img src="/src/img/face.jpg" class="footer__linkface" alt="Alex" title="Me">
            </a>
          </div>

      </footer>

    </div>

  </body>
</html> 

<template>
  <div class="scalefilter" data-role="switcher">
    <p class="scalefilter__lbl">Display</p>
    <div class="scalefilter__actions">
        <button tabindex="0" class="scalefilter__btn" role="button" data-val="intervals">Intervals</button>
        <button tabindex="0" class="scalefilter__btn" role="button" data-val="notes">Notes</button>
    </div>
</div> 
</template>

<template id="guitarfret">
  <div class="guitar__fret" data-fret="">
    <div class="guitar__note" data-note=""></div>
  </div>
</template>